{
  "name": "yokupoku",
  "version": "1.0.0",
  "description": "reviews of things I like",
  "main": "index.js",
  "scripts": {
    "be:stop": "cd be && npm stop",
    "be": "cd be && npm start",
    "be:dump:all": "cd be && npm run dump:all",
    "be:gen:static": "cd be && npm run dump:fe:prods && npm run dump:fe:sitemap",
    "dev:cms": "cd cms && npm run dev",
    "dev:be": "cd be && npm run dev",
    "dev:fe": "cd fe && npm run dev",
    "dev:all": "concurrently --kill-others \"npm:dev:cms\" \"npm:dev:be\" \"npm:dev:fe\"",
    "dev:cms-only": "concurrently --kill-others \"npm:dev:cms\" \"npm:dev:be\"",
    "dev:fe-only": "concurrently --kill-others \"npm:dev:fe\" \"npm:dev:be\"",
    "build:cms": "cd cms && npm run build",
    "build:fe": "concurrently \"npm:be\" \"npm run be:gen:static && cd fe && npm run export && cd .. && npm run be:stop\"",
    "serve:fe": "serve -s fe/out -p 3000",
    "serve:cms": "concurrently --kill-others \"serve -s cms/build -p 3002\" \"npm:be\"",
    "deploy:dev": "cd fe && npm run deploy:dev",
    "deploy:prod": "node scripts/deploy-prod.js",
    "sync:data": "npm run be:dump:all && node scripts/sync-data-dump.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikkio88/yokupoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikkio88/yokupoku/issues"
  },
  "homepage": "https://github.com/vikkio88/yokupoku#readme",
  "dependencies": {
    "@samkirkland/ftp-deploy": "^1.1.1",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "node-static": "^0.7.11",
    "serve": "^13.0.2"
  }
}