{
  "name": "yokupoku",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0",
    "imgbox-js": "^1.0.35",
    "yokupoku-shared": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "website/",
    "be/",
    "yokupoku-shared/",
    "cms/"
  ],
  "scripts": {
    "be": "cd be && bun start",
    "be:stop": "cd be && bun stop",
    "cms": "bun run --filter '*' cms:dev",
    "web": "bun web:clean && bun build:static-assets && bun run --filter '*' web:dev",
    "web:clean": "cd website && rm -rf dist",
    "build:web": "bun build:static-assets && cd website && bun run build",
    "build:static-assets": "cd be && bun run dump:fe:prods && bun run dump:fe:sitemap",
    "db:backup": "cd be && bun db:backup",
    "db:restore": "cd be && bun db:restore",
    "g:g": "bun game:grab",
    "game:grab": "bun scripts/gameGrab.ts",
    "games:import": "bun scripts/gamesImport.ts",
    "deploy:web": "cd website && bunx surge --domain yokupoku.surge.sh dist/",
    "update:website": "bun build:web && bun deploy:web"
  }
}
