{
  "name": "yokupoku",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "web:dev": "astro dev",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/react": "4.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "5.14.1",
    "astro-seo": "^0.8.4",
    "marked": "^14.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "timeago.js": "^4.0.2",
    "typescript": "^5.9.3",
    "use-debounce": "^10.0.4",
    "yokupoku-shared": "workspace:*"
  }
}
